# order

./: .gitignore  .instructions  .todo  Order.sln  README.md  docker-compose-db.yml  docker-compose.yml  run-test.ps1
src/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json  entrypoint.sh
src/Order.API/Controllers/: HealthController.cs  OrdersController.cs
src/Order.API/Extensions/: MigrationExtensions.cs  ValidationExtensions.cs
src/Order.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Order.API/Properties/: launchSettings.json
src/Order.Application/: Order.Application.csproj
src/Order.Application/Behaviors/: ValidationBehavior.cs
src/Order.Application/Commands/RegisterOrder/: RegisterOrderCommand.cs  RegisterOrderCommandHandler.cs  RegisterOrderValidator.cs
src/Order.Application/DTOs/: OrderDto.cs  ProductDto.cs
src/Order.Application/Events/: OrderProcessedEvent.cs
src/Order.Application/Interfaces/: IOrderService.cs
src/Order.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs
src/Order.Application/Services/: OrderService.cs
src/Order.Domain/Entities/: Order.cs  Product.cs
src/Order.Domain/Enums/: OrderStatus.cs
src/Order.Domain/Events/: OrderProcessedEvent.cs
src/Order.Domain/Interfaces/: IEventPublisher.cs  IOrderRepository.cs  IUnitOfWork.cs
src/Order.Domain/ValueObjects/: Money.cs  OrderId.cs
src/Order.Infrastructure/: Order.Infrastructure.csproj
src/Order.Infrastructure/Data/Context/: OrderDbContext.cs  OrderDbContextFactory.cs
src/Order.Infrastructure/Data/Migrations/: 20250610211311_InitialCreate.Designer.cs  20250610211311_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Order.Infrastructure/Data/Repositories/: OrderRepository.cs  UnitOfWork.cs
src/Order.Infrastructure/IoC/: DependencyInjection.cs
src/Order.Infrastructure/Mappings/: MappingProfile.cs
src/Order.Infrastructure/Messaging/: MockEventPublisher.cs
src/Order.Infrastructure/Migrations/: 20250609000000_InitialCreate.Designer.cs  20250609000000_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Order.LoadTestRunner/: Program.cs
src/Order.LoadTests/: OrderLoadTests.cs
src/Order.Tests/: Order.Tests.csproj
src/Order.Tests/Application/: RegisterOrderCommandHandlerTests.cs
src/Order.Tests/Domain/: OrderTests.cs
src/loadtest/: order-loadtest.js
(+1 files in other folders)
